@use 'vars'

*
  padding: 0
  margin: 0
  font-family: vars.$fonts

html,
body
  max-width: 100vw
  max-height: 100vh

body
  background-color: vars.$background-start
  color: vars.$background-end


a
  color: inherit
  text-decoration: none

